In [1]:
import numpy as np
import pandas as pd
import datetime


import yfinance


import warnings

In [2]:
pd.options.display.max_rows = False
warnings.filterwarnings('ignore')

## Downloading Data

In [3]:
today_date = datetime.datetime.now()

In [4]:
raw_data = yfinance.download(tickers = "^GSPC ^FTSE ^N225 ^GDAXI BRK-A C",
                             start = '1994-01-07',
                             end = today_date,
                             interval = '1d',
                             group_by = 'ticker',
                             auto_adjust = True,
                             treads = True
)

[*********************100%***********************]  6 of 6 completed

In [5]:
raw_data.head(3)

                 ^GDAXI                                                \
                   Open         High          Low        Close Volume
Date
1994-01-07  2218.959961  2227.639893  2201.820068  2224.949951    0.0
1994-01-10  2231.840088  2238.010010  2222.000000  2225.000000    0.0
1994-01-11  2225.429932  2235.610107  2225.179932  2228.100098    0.0

              BRK-A                                    ...        ^FTSE  \
               Open     High      Low    Close Volume  ...         Open
Date                                                   ...
1994-01-07  16500.0  16550.0  16500.0  16550.0   40.0  ...  3401.399902
1994-01-10  16600.0  16800.0  16600.0  16750.0  200.0  ...  3465.699951
1994-01-11  16700.0  16750.0  16700.0  16700.0   40.0  ...  3442.500000

                                                                  C  \
                   High          Low        Close Volume       Open
Date
1994-01-07  3446.800049  3398.699951  3446.000000    0.0  36.393911
1994-01-10  3468.100098  3430.000000  3440.600098    0.0  37.771597
1994-01-11  3442.500000  3413.500000  3413.800049    0.0  37.082759


                 High        Low      Close    Volume
Date
1994-01-07  37.771601  36.393911  37.656792  725723.0
1994-01-10  37.771597  36.853137  37.082752  558133.0
1994-01-11  37.197569  36.508723  36.738338  468795.0

[3 rows x 30 columns]

In [6]:
raw_data.tail(3)

                  ^GDAXI                                            \
                    Open          High           Low         Close
Date
2022-04-06  14402.160156  14437.910156  14027.179688  14151.690430
2022-04-07  14187.129883  14315.349609  14069.530273  14078.150391
2022-04-08  14275.870117  14321.820312  14178.280273  14283.669922

                            BRK-A                                       ...  \
                 Volume      Open      High       Low     Close Volume  ...
Date                                                                    ...
2022-04-06  104304600.0  511475.0  520369.0  510241.0  517002.0   21.0  ...
2022-04-07   84791200.0  519111.0  521855.0  513905.0  519760.0   20.0  ...
2022-04-08   74244800.0  524139.0  531040.0  520276.0  529000.0   21.0  ...

                  ^FTSE                                                       \
                   Open         High          Low        Close        Volume
Date
2022-04-06  7613.700195  7614.100098  7536.200195  7587.700195  1.102886e+09
2022-04-07  7587.700195  7601.500000  7537.299805  7551.799805  1.153908e+09
2022-04-08  7551.799805  7669.600098  7551.799805  7669.600098  9.192541e+08

                    C
                 Open       High        Low      Close      Volume
Date
2022-04-06  51.009998  51.090000  50.400002  50.529999  25196600.0
2022-04-07  50.560001  50.610001  49.040001  50.029999  28689900.0
2022-04-08  49.840000  51.299999  49.830002  50.880001  26848600.0

[3 rows x 30 columns]

In [7]:
# create a back up copy
df_comp = raw_data.copy()

In [8]:
df_comp['spx'] = df_comp['^GSPC'].Close
df_comp['dax'] = df_comp['^GDAXI'].Close
df_comp['ftse'] = df_comp['^FTSE'].Close
df_comp['nikkei'] = df_comp['^N225'].Close
df_comp['brk_a'] = df_comp['BRK-A'].Close
df_comp['citi'] = df_comp['C'].Close

In [9]:
df_comp = df_comp.iloc[1:].copy()
del df_comp['^GSPC']
del df_comp['^GDAXI']
del df_comp['^FTSE']
del df_comp['^N225']
del df_comp['BRK-A']
del df_comp['C']
df_comp = df_comp.asfreq('b')
df_comp = df_comp.fillna(method= 'ffill')

In [10]:
df_comp.head()

,spx,dax,ftse,nikkei,brk_a,citi
,,,,,,
Date,,,,,,
1994-01-10,475.269989,2225.000000,3440.600098,18443.439453,16750.0,37.082752
1994-01-11,474.130005,2228.100098,3413.800049,18485.250000,16700.0,36.738338
1994-01-12,474.170013,2182.060059,3372.000000,18793.880859,16680.0,36.738338
1994-01-13,472.470001,2142.370117,3360.000000,18577.259766,16675.0,36.623524
1994-01-14,474.910004,2151.050049,3400.600098,18973.699219,16700.0,36.623524

In [11]:
df_comp.to_excel('mamsita.xlsx')